<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>図書登録</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 30px;
        }
        .registration-form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .registration-form .form-group label {
            font-weight: bold;
        }
        .registration-form .btn-primary {
            display: block;
            margin: 20px auto 0;
        }
    </style>
</head>
<body>
    <div class="registration-form">
        <h1>図書登録</h1>
        <form action="{{ url_for('book_register_confirm') }}" method="post">
            <div class="form-group">
                <label for="title">タイトル：</label>
                <input type="text" class="form-control" name="title" id="title" required>
            </div>
            <div class="form-group">
                <label for="author">著者：</label>
                <input type="text" class="form-control" name="author" id="author" required>
            </div>
            <div class="form-group">
                <label for="publisher">出版社：</label>
                <input type="text" class="form-control" name="publisher" id="publisher" required>
            </div>
            <div class="form-group">
                <label for="isbn">ISBN:</label>
                <input type="text" class="form-control" name="isbn" id="isbn" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">登録</button>
        </form>
    </div>
</body>
</html>
